.header
  background-color: #333
  color: #fff
  padding: 1rem

.header-content
  display: flex
  justify-content: space-between
  align-items: center

.logo
  font-size: 1.5rem
  font-weight: bold

.nav ul
  list-style: none
  display: flex
  gap: 1rem

.nav a
  color: #fff
  text-decoration: none

.nav a:hover
  text-decoration: underline

.footer
  background-color: #333
  color: #fff
  padding: 1rem
  text-align: center

.footer-content
  display: flex
  flex-direction: column
  align-items: center

.footer-nav ul
  list-style: none
  display: flex
  gap: 1rem
  padding: 0

.footer-nav a
  color: #fff
  text-decoration: none

.footer-nav a:hover
  text-decoration: underline
